<!DOCTYPE html>
<html>
<head>
	<title>ORIGINSPACE | 本源空间</title>
	<meta charset="UTF-8">
	<meta name="author" content="JM Lin" />
	<meta name="keyword" content="网址导航，程序设计语言，黄色，蓝色，表白，女神，学习，考研" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" media="(max-width: 768px)" href="css/mobile.css">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
	<script src="./js/showPic.js"></script>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="https://originspace.cn"><img src="./images/logo.jpg" alt=""></a>
		</div>
		<div class="nav" id="h-nav">
			<label id="menu-toggle" for="menu-checkbox">导航</label>
			<input id="menu-checkbox" type="checkbox">
	        <ul class="o-menu">
		        <li class="current"><a href="https://originspace.cn/index.html" class="sf-with-ul" target="_blank">首页</a>
		        </li>
		        <li><a href="https://originspace.cn/nav.html" target="_blank">导航</a></li>
		        <li><a href="https://originspace.cn/funnything.html" target="_blank">趣物</a></li>
		        <li><a href="http://yuanfangdetianye.oschina.io/" target="_blank">博客</a></li>
	        </ul>
	        <div style="clear:both"></div> 
		</div>
	</div>
</body>
</html>